package lesson15;

/**
 * @author Sergey Bugaenko
 * {@code @date} 17.02.2025
 */

public class Block {
    public static void main(String[] args) {

        // Блок или составной оператор - {} - это произвольное количество простых операторов Java,
        // заключенных в фигурные скобки. Блоки могут быть вложены один в другой

        // Scope - области видимости переменной - часть программы, в которой переменная доступна для использования.
        // Область видимости определяется фигурными скобками {}

        int x = 10;

        // Анонимный блок
        {
            int y = 5;
            x = x + y;
            System.out.println("x = " + x);
            System.out.println("y = " + y);
        }

        // x = x + y; // Переменная y не видна (не доступна) вне своей области видимости (всн своего блока).
        // Новая переменная с именем y -
        int y = 124;

    }
}
