package lesson28.animals;

/*
В Java полиморфизм проявляется двух формах:

Статический (компиляционный) полиморфизм - реализуется с помощью перегрузки методов (Method Overloading)

Динамический (исполнительный) полиморфизм - реализуется через переопределение методов (Method Overriding)

Переопределение позволяет подклассам (наследникам) изменять поведение методов родительского класса.

Переопределение методов происходит когда наследник (подкласс) предоставляет специфическую реализацию метода,
который уже определен в родительском классе (супер-классе)
 */

public class Animal {

    public void voice() {
        System.out.println("Animal say something");
    }

    // Переопределение метода родителя (Object)
    @Override
    public String toString() {
        return "Animal toString!";
    }
}
